PORT=3000

EMAIL_KEY='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'

JWT_SECRET='asdfghjkl'

//MONGODB_URL='mongodb://127.0.0.1:27017/task-manager'

MONGODB_URL=mongodb+srv://ashwin_urewar:<password>@cluster0.shj73.mongodb.net/myFirstDatabase?retryWrites=true&w=majority